This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
I couldn't open style file ./bibliography/IEEEtran.bst
---line 51 of file document.aux
 : \bibstyle{./bibliography/IEEEtran
 :                                  }
I'm skipping whatever remains of this command
I couldn't open database file ./bibliography/IEEEabrv.bib
---line 52 of file document.aux
 : \bibdata{./bibliography/IEEEabrv
 :                                 ,./bibliography/IEEEexample}
I'm skipping whatever remains of this command
I found no database files---while reading file document.aux
I found no style file---while reading file document.aux
(There were 4 error messages)
