\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An overview of the approach architecture.}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Design}{3}}
\newlabel{model}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Model design mind mapping.}}{4}}
\newlabel{fig}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}DataSet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Redteam data set}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Redteam Data Set}}{5}}
\newlabel{bs2}{{I}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Authentication Events data set}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Authentication Events Data Set}}{6}}
\newlabel{bs2}{{II}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Single Computer Process Events data set}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Single Computer Process Events Data Set}}{6}}
\newlabel{bs2}{{III}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Network Flow Events data set}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Network Flow Events Data Set}}{7}}
\newlabel{bs2}{{IV}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Domain Name Service (DNS) Lookup Events}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Domain Name Service (DNS) Lookup Events Set}}{8}}
\newlabel{bs2}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Single Feature Extraction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Redteam Dataset processing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attack frequency and attacker source distribution1}}{8}}
\newlabel{fig}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attack frequency and attacker source distribution2}}{9}}
\newlabel{fig}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Single Computer Process Events Dataset processing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE pseudocode}}{10}}
\newlabel{fig}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces reduction feature of process events distribution}}{11}}
\newlabel{fig}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Brich clustering(a),GMM clustering results - Eight attack patterns(b)}}{12}}
\newlabel{fig}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}DNS Dataset processing}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attack events and DNS request times}}{13}}
\newlabel{fig}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A certain attacker attack information statistics}}{14}}
\newlabel{fig}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces DNS events associsted with C17693 attacking C10817}}{14}}
\newlabel{bs2}{{VI}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces DNS events associsted with C19932 attacking C457}}{15}}
\newlabel{bs2}{{VII}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces DNS events associsted with C19932 attacking C529}}{15}}
\newlabel{bs2}{{VIII}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces DNS events associsted with C19932 attacking C625}}{16}}
\newlabel{bs2}{{IX}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces iTree(X,e,h)}}{16}}
\newlabel{code:recentEnd}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Network Flow Events Dataset processing}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces port distribution(a),GMM clustering results - None features(b)}}{17}}
\newlabel{fig}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces port distribution}}{18}}
\newlabel{fig}{{11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Authentication Events Dataset processing}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Authentication Events Form of attack events}}{19}}
\newlabel{bs2}{{X}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Combined Feature Extraction}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Process combined with DNS}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation and Discussion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Process}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Flows}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces port distribution}}{20}}
\newlabel{fig}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}DNS}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces dns finding victims}}{21}}
\newlabel{fig}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces unmarked attackers}}{21}}
\newlabel{fig}{{14}{21}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and future work}{22}}
\@writefile{toc}{\contentsline {section}{References}{22}}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
